{
  "name": "placeorder",
  "version": "1.0.0",
  "description": "placeorder sends details about the pizza order on slicks slices website to user's emailId",
  "main": "placeOrder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email"
  ],
  "author": "Sarath N",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.6.3"
  }
}
